spring.application.name=softuefi


spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/softuefi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
